@media (max-width: 1024px) {
   .card {
      margin-top: 12px;
   }

   .additional__container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 24px;
   }

   .ad-block {
      &__h3 {
         white-space: nowrap;
      }
   }
}

@media (max-width: 992px) {
   .new--padding {
      padding: 24px 24px 54px;
   }
   .new--padding-one {
      padding: 24px 24px 34px;
   }
   .additional button {
      width: 256px;
   }

   .advan-menu__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px 32px;
   }
   .item-grid {
      grid-column: 1/3;
      grid-row: 2/3;
   }
   .dropdown__button {
      font-size: 16px;
   }
}

@media (max-width: 870px) {
   .calc__advan {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
   }
   .extra__item {
      flex-wrap: wrap;
   }
}
@media (max-width: 830px) {
   .additional__container {
      gap: 16px;
   }
   .additional__sup-title {
      font-size: 14px;
   }
   .additional button {
      width: 208px;
   }

   .left-block__info {
      font-size: 22px;
   }
   .additional button {
      width: 196px;
   }
   .dropdown__button {
      width: 278px !important;
   }
   .new--padding-one{
      padding: 24px 24px 34px;
   }
}
@media (max-width: 798px) {

   .menu-block__title {
      font-weight: 400;
      font-size: 17px;
   }
}
@media (max-width: 765px) {
   .new--padding {
      padding: 24px 24px 34px;
   }
}
